<project name="MyProject" default="all" basedir=".">
    <description>
        A simple build script.
    </description>
  <!-- set global properties for this build -->
  <!-- set glassfish.home to point to glassfish installation  -->
  <!--<property name="glassfish.home" location="/Users/acdesouza/java/glassfish3/"/>-->
  <property file="build.properties" />

  <property name="build" location="build"/>

  <property name="testname" value="EJBWS" />

  <property name="ejb" value="ejb"/>
  <property name="ejb.classes" value="${build}/${ejb}"/>
  <property name="ejb.jar.name" value="ejbws-server"/>
  <property name="ejb.jar" value="${ejb.jar.name}.jar"/>
  <property name="ejb.jar.path" value="${build}/${ejb.jar}"/>

  <property name="ejb.client" value="appclient"/>
  <property name="ejb.client.classes" value="${build}/${ejb.client}"/>
  <property name="ws-generated-classes" value="${ejb.client.classes}"/>
  <property name="ejb.client.jar.path" value="${build}/${ejb.client}.jar"/>

  <target name="all">
    <antcall target="clean"/>
    <antcall target="build"/>
    <antcall target="run"/>
    <antcall target="undeploy"/>
    <antcall target="clean"/>
  </target>

  <target name="init">
    <mkdir dir="${ejb.classes}"/>
    <mkdir dir="${ejb.client.classes}"/>
  </target>

  <target name="build" description="build" depends="init">
    <antcall target="build-ejb"/>
    <antcall target="deploy"/>
    <antcall target="build-appclient"/>
  </target>

  <target name="build-ejb"
        description="Build ejb jar" >
    <javac classpath="${glassfish.home}/glassfish/lib/javaee.jar"
           srcdir="."
           destdir="${build}/${ejb}"
           includes="componentes/model/*EJB.java"
    />
    <jar destfile="${ejb.jar.path}" basedir="${build}/${ejb}" />
  </target>

  <target name="deploy"
          description="deploy">
    <exec executable="${glassfish.home}/bin/asadmin"
          failonerror="true"
          vmlauncher="false">
      <arg line="deploy ${ejb.jar.path}"/>
    </exec>
  </target>
  <target name="undeploy"
          description="undeploy">
    <exec executable="${glassfish.home}/bin/asadmin"
          failonerror="true"
          vmlauncher="false">
      <arg line="undeploy ${ejb.jar.name}"/>
    </exec>
  </target>

  <target name="generate-ws-client" depends="init"
          description="Criar as classes a partir do wsdl" >
    <exec executable="wsimport"
          failonerror="true"
          vmlauncher="false">
          <arg line="-d ${ws-generated-classes} http://localhost:8080/ConversorTemperaturaEJBService/ConversorTemperaturaEJB?wsdl" />
    </exec>
  </target>

  <target name="build-appclient"
          description="Build appclient jar" >
    <antcall target="generate-ws-client"/>
    <javac classpath="${glassfish.home}/glassfish/lib/javaee.jar"
           srcdir="."
           destdir="${ejb.client.classes}"
           includes="*AppClient.java">
           <classpath>
             <pathelement path="${ws-generated-classes}"/>
             <pathelement path="${glassfish.home}/glassfish/lib/javaee.jar"/>
           </classpath>
    </javac>
    <jar destfile="${ejb.client.jar.path}" basedir="${build}/${ejb.client}"
         manifest="MANIFEST.MF"/>
  </target>

  <target name="glassfish-start"
          description="Starts glassfish server" >
    <exec executable="${glassfish.home}/glassfish/bin/startserv"
          failonerror="true"
          vmlauncher="false" />
  </target>

  <target name="glassfish-stop"
          description="Starts glassfish server" >
    <exec executable="${glassfish.home}/glassfish/bin/stopserv"
          failonerror="true"
          vmlauncher="false" />
  </target>

  <target name="run" >
    <antcall target="runappclient"/>
  </target>

  <target name="runappclient"
          description="execute Application Client">
    <exec executable="java"
          failonerror="true"
          vmlauncher="false">
          <arg line="-jar ${ejb.client.jar.path}"/>
    </exec>
  </target>

  <target name="clean"
          description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
